{
  "ConnectionStrings": {
    "Sql": "Server=localhost,1433;Database=RSM_Socar_CRM;User Id=sa;Password=Your_strong_(!)Password;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "RSM.Socar.CRM",
    "Audience": "RSM.Socar.CRM.Client",
    "SigningKey": "change-this-to-a-long-random-secret-64-bytes-minimum",
    "AccessTokenMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
